; config-override.g file generated in response to M500 at 2025-03-01 19:26
; This is a system-generated file - do not edit
; Heater model parameters
;M307 H0 R0.030 K0.130:0.000 D51.46 E1.35 S1.00 B1
M307 H0 R0.027 K0.046:0.000 D80.19 E1.35 S1.00 B1
;M307 H0 R0.030 K0.043:0.000 D59.1 E1.35 S1.00 B1
M307 H1 R2.511 K0.480:0.003 D3.30 E1.35 S1.00 B0 V48.1
M307 H2 R2.361 K0.461:0.005 D3.87 E1.35 S1.00 B0 V48.1
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
